<use namespace="CustomAuthorizationPolicy.Web.Handlers.Home" />
<viewdata model="CustomAuthorizationPolicy.Web.Handlers.Home.HomeViewModel" />

<content:title>Home</content:title>

<content:main>
    <ul>
        <li>
            <a href="/adv-section-one" alt="Section One (Advanced)">Section One</a> (Advanced access required)
        </li>
        <li>
            <a href="/adv-section-maps" alt="Maps (Advanced + Maps)">Maps</a> (Advanced & Maps access required)
        </li>
        <li>
            <a href="/account/log-out" alt="Logout (Basic)">Log out</a> (Basic access required)
        </li>
    </ul>
</content:main>