<use namespace="FubuContinuationRecipe.Web.Handlers.Home" />
<viewdata model="FubuContinuationRecipe.Web.Handlers.Home.HomeViewModel" />

<content:title>Home</content:title>
<content:main>
    <Form model="HomeRequestModel">
        <div class="formInput">
            <p>
                <LabelFor model="HomeRequestModel" property="RedirectConfirmation" />
                <InputFor model="HomeRequestModel" property="RedirectConfirmation" />
                <small>&lt;&lt; Enter "REDIRECT" here to proceed elsewhere!</small>
            </p>
            <p>
                <blockquote>&#8230; or &#8230;</blockquote>
            </p>
            <p>
                <LabelFor model="HomeRequestModel" property="StatusCode" />
                <InputFor model="HomeRequestModel" property="StatusCode" />
                <small>&lt;&lt; e.g. 404 - Not Found</small>
            </p>
        </div>
        <button type="submit">
          <span>Go!</span>
        </button>
    </Form>
</content:main>
